<?php
// resources/lang/en/site.php
return [
    "home" =>"Home",
    "about"    =>  "About",
    "distributors"=> "Distributors",
    "contact-us" => "Contact",
    "languages" =>"Languages",
    "join-distributors" => "Join Our Distributors",
    "distributors" => "Distributors",
    "our-distributors" => "Our Distributors",
    "caption"=>"Distributors Caption",
    "en-caption"=>"Distributors Caption English",
    "ar-caption"=>"Distributors Caption Arabic",
    "distributors-caption" => "Find Ultimatrue Authorized Distributors . Ultimatrue Elevator Control Products are sold by our authorized distributors. Search for your local recommended seller here to purchase our products .",
    "all-distributors" => "All Products",
    "select-country" => "All Countries",
    "select-city" => "All Cities",
    "find-distributors" =>"Find Distributors",
    "name" =>"Name of the firm",
"commercial_id" =>"Commercial ID",
"tax_id" =>"Tax ID",
"core_business" =>"Core Areas of Business",
"address" =>"Address",
"country" =>"Country",
"city" =>"City",
"phone" =>"Landline",
"mobile" =>"Mobile number",
"fax" =>"Fax No",
"email" =>"E-mail Address",
"branches" =>"Details of Branches/ Showrooms, if any",
"location" =>"Location",
"area" =>"Area of the showroom / Branches in Sqft",
"year" =>"Year of commencing of the business",
"sales" =>"Sales Turnover in the last 3 years",
"territory" =>"Territory Covered",
"products" =>"Interested in distributing which product category",
"submit" => "Submit",
"caption-join" =>"Ultimatrue Authorized Distributors .. You can join Ultimatrue distriubtors`s Network by contacting us",
"core-business-1" => "Elevators installation and maintenance",
"core-business-2" => "Elevator Supplies",
"core-business-3" => "Contracting",
"core-business-4" => "Import and Export",
"contact"=>"Contact",
"category"=>"Category",
"location"=>"Get Location",
"delete"=>"Delete",
"edit"=>"Edit",
"Users"=>"Users",
"user-name"=>"User Name",
"action"=>"Action",
"add-user"=>"Add New User",
"list-user"=>"Users List",
"add-distributor"=>"Add New Distributor",
"list-distributor"=>"Distributors List",
"view-distributor"=>"View Distributor Data",
"ar-name"=>"Name In Arabic",
"ar-address"=>"Address In Arabic",
"edit-distributor"=>"Edit Distributor Data",
"confirm_delete"=>"Confirm Delete",
"yes"=>"Yes",
"no"=>"No",
"required"=>"Required *",
"back"=>"Back",
"request-distributor"=>"Distributors Requests",
"home"=>"Home",
"company-name"=>"Company Name",
"company-address"=>"Company Address",
"date-time"=>"Submission Date & Time",
"lang"=>" Languages",
"pass"=>" Password",
"confirm-pass"=>" Confirm Password",
"permissions"=>"Permissions",
"location"=>"Location",



];